# service-all-time

./: Readme.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/service/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/service/myapplication/: Addservice.java  FullScreenService.java  HomeActivity.java  Inicio.java  Login.java  Perfil.java  Register.java  Registro.java  ServiceDetails.java  Servicios.java  Splash.java
app/src/main/java/com/service/myapplication/adapters/: ServiceAdapter.java
app/src/main/java/com/service/myapplication/fragments/: Addservice.java  Inicio.java  Perfil.java  Services.java
app/src/main/java/com/service/myapplication/models/: CustomerModel.java  JobProfileModel.java  RatingModel.java  ServiceModel.java
app/src/main/res/drawable/: bg_border.xml  bg_circle.xml  ic_close_icon.xml  ic_more.xml  ic_phone.xml  ic_user_location.xml
app/src/main/res/layout/: activity_full_screen_service.xml  activity_home.xml  activity_login.xml  activity_register.xml  activity_registro.xml  activity_service_details.xml  activity_splash.xml  card_service.xml  fragment_add_service.xml  fragment_addservice.xml  fragment_inicio.xml  fragment_perfil.xml  fragment_servicios.xml
app/src/main/res/menu/: menunavegation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v28/: themes.xml
app/src/test/java/com/service/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
