<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/HomeFragment"
        android:icon="@drawable/ic_homework"
        android:title="@string/title_fragment_inicio" />
    <item
        android:id="@+id/ServiceFragment"
        android:icon="@drawable/ic_servicios"
        android:title="@string/title_fragment_services" />
    <item
        android:id="@+id/PerfilFragment"
        android:icon="@drawable/ic_perfil"
        android:title="@string/title_fragment_profile" />
    <item
        android:id="@+id/AddSerFragement"
        android:icon="@drawable/ic_addservicios"
        android:title="@string/title_fragment_add_service" />
</menu>