<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Registro">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">
        <EditText
            android:id="@+id/edittext_Nombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="Nombre Completo"
            android:drawableStart="@drawable/ic_persona"
            android:drawablePadding="5dp"

            android:padding="15dp"
            android:layout_margin="10dp"/>
        <EditText
            android:id="@+id/editText_Correo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="Correo Electronico"
            android:drawableStart="@drawable/ic_persona"
            android:drawablePadding="5dp"

            android:padding="15dp"
            android:layout_margin="10dp"/>

        <EditText
            android:id="@+id/editTextPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Telefono"
            android:drawableStart="@drawable/ic_persona"
            android:ems="10"
            android:inputType="phone"
            android:padding="15dp"
            android:layout_margin="10dp"/>

        <EditText
            android:id="@+id/editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Contraseña"
            android:inputType="textPassword"
            android:drawableStart="@drawable/ic_lock"
            android:drawablePadding="5dp"

            android:padding="15dp"
            android:layout_margin="10dp"/>
        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Registrarse"

            android:layout_margin="10dp"
            android:padding="20dp"/>



    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>